PORT = 8001
NODE_ENV=production
MONGO_URI = mongodb+srv://arasan1030:SZzYmjCzqTaOxXLf@wolfkart.ohh6xqy.mongodb.net/?retryWrites=true&w=majority&appName=wolfkart
JWT_SECRET = KJDNJDNSKVMLKAMVLKMVKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
BACKEND_URL = http://127.0.0.1:8001
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PKGm6SBQ5236Qsc4OVk0Z0I5B8O7P9a95lWhKj0zh7uTgx4RepSR0Q9J0yZjUT1kxHZ7PM9L7KPR1mIx4Tj109m00Felhmd3x
STRIPE_SECRET_KEY=sk_test_51PKGm6SBQ5236QscoOmwQ83fAupnDFbcZbVcT4davgrnrxYxnBWhUCemmAsin61fowk1qYzWmHEr78HZlAFw5Trr004VrNLKLv 